# levelup-covid19-finance

./: .gitignore  pom.xml  runner.sh
jks/: covidfinance.jks
src/main/java/ru/levelup/covid19/finance/: SpringFinanceBootApplication.java
src/main/java/ru/levelup/covid19/finance/config/: DatabaseConfig.java  RestTemplateConfig.java
src/main/java/ru/levelup/covid19/finance/controller/: AppController.java
src/main/java/ru/levelup/covid19/finance/dto/: ApiType.java
src/main/java/ru/levelup/covid19/finance/dto/mmvb/: MmvbIndexes.java
src/main/java/ru/levelup/covid19/finance/dto/mmvb/market/: BOARDID.java  CAPITALIZATION.java  CLOSE.java  CURRENCYID.java  DECIMALS.java  DIVISOR.java  DURATION.java  HIGH.java  History.java  LOW.java  Metadata.java  MmvbHistory.java  NAME.java  OPEN.java  SECID.java  SHORTNAME.java  TRADEDATE.java  VALUE.java  YIELD.java
src/main/java/ru/levelup/covid19/finance/dto/mmvb/statistic/: MmvbIndex.java  MmvbTradeDay.java
src/main/java/ru/levelup/covid19/finance/dto/self/: FinancialHistory.java  FinancialHistoryDto.java  MmvbCapitalizationDiffDto.java  MmvbCapitalizationDto.java  TickerDto.java
src/main/java/ru/levelup/covid19/finance/dto/yahoo/market/: CompanySymbol.java  RequestPeriod.java
src/main/java/ru/levelup/covid19/finance/dto/yahoo/stock/historical/: HistoricalDataProvider.java  Price.java  TimeZone.java
src/main/java/ru/levelup/covid19/finance/dto/yahoo/stock/profile/: Ask.java  AskSize.java  AssetProfile.java  AverageDailyVolume10Day.java  AverageDailyVolume10Day_.java  AverageDailyVolume3Month.java  AverageVolume.java  AverageVolume10days.java  Beta.java  Bid.java  BidSize.java  CalendarEvents.java  CirculatingSupply.java  CirculatingSupply_.java  CompanyOfficer.java  CompanyProfileProvider.java  DayHigh.java  DayLow.java  DividendDate.java  DividendRate.java  DividendYield.java  Earnings.java  EarningsAverage.java  EarningsDate.java  EarningsHigh.java  EarningsLow.java  ExDividendDate.java  ExDividendDate_.java  ExpireDate.java  FiftyDayAverage.java  FiftyTwoWeekHigh.java  FiftyTwoWeekLow.java  Filing.java  ForwardPE.java  (+53 more)
src/main/java/ru/levelup/covid19/finance/facade/: CompanyFacade.java  HistoryFacade.java
src/main/java/ru/levelup/covid19/finance/jpa/: CompanyEntity.java  FinanceHistoryEntity.java  PersonEntity.java  PriceEntity.java
src/main/java/ru/levelup/covid19/finance/repository/hibernate/: CompanyRepoSpringData.java  HistoryRepoSpringData.java  PersonRepoSpringData.java  PriceRepoSpringData.java
src/main/java/ru/levelup/covid19/finance/repository/mybatis/: HistoryRepoMyBatis.java  PriceRepoMyBatis.java
src/main/java/ru/levelup/covid19/finance/sec/: BasicAuth.java  JasyptConfig.java
src/main/java/ru/levelup/covid19/finance/service/: CompanyDataService.java  CompanyDataServiceImpl.java  MmvbHistoricalService.java  MmvbHistoricalServiceImpl.java  PriceAndHistoryDataService.java  PriceAndHistoryDataServiceImpl.java  YahooCompanyService.java  YahooCompanyServiceImpl.java  YahooHistoricalService.java  YahooHistoricalServiceImpl.java
src/main/java/ru/levelup/covid19/finance/utils/: RequestLoggerJsonProvider.java  SchemaValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/schema/: financial_history_dto.json  get-historical-data  get-profile.json  mmvb_capitalization_diff_dto.json  ticker_dto.json
src/test/java/: PasswordGen.java
